========================================
INSTRUCCIONES DE INSTALACIÓN Y USO
Golden Gem Website
========================================

IMPORTANTE: Este proyecto requiere Node.js instalado en tu sistema.

========================================
PASO 1: INSTALAR NODE.JS (si no lo tienes)
========================================

1. Ve a https://nodejs.org/
2. Descarga la versión LTS (recomendada)
3. Ejecuta el instalador y sigue las instrucciones
4. Reinicia tu terminal después de instalar

========================================
PASO 2: VERIFICAR INSTALACIÓN
========================================

Abre una terminal (PowerShell, CMD, o Git Bash) y ejecuta:

    node --version
    npm --version

Deberías ver números de versión. Si aparecen errores, reinstala Node.js.

========================================
PASO 3: INSTALAR DEPENDENCIAS DEL PROYECTO
========================================

1. Abre una terminal en la carpeta del proyecto:

   PowerShell/CMD:
   cd "C:\Users\Juan Pablo\golden-gem-website"

   O navega a la carpeta manualmente y abre terminal ahí.

2. Ejecuta el comando:

    npm install

Esto instalará todas las dependencias necesarias.
Espera a que termine (puede tomar varios minutos).

========================================
PASO 4: EJECUTAR EL PROYECTO
========================================

Una vez instaladas las dependencias, ejecuta:

    npm run dev

Esto iniciará el servidor de desarrollo.
El navegador debería abrirse automáticamente en:
    http://localhost:3000

Si no se abre automáticamente, copia esa URL en tu navegador.

========================================
PASO 5: EXPLORAR EL SITIO
========================================

Navega por las diferentes secciones:
- Inicio: Página principal con productos destacados
- Anillos: Catálogo de anillos de compromiso y oro
- Aretes, Collares, Pulseras: Otras categorías
- Carrito: Agrega productos y revisa tu carrito
- Sobre Nosotros: Historia del negocio
- Contacto: Formulario de contacto
- Garantías: Políticas y garantías

========================================
COMANDOS DISPONIBLES
========================================

npm run dev      - Inicia el servidor de desarrollo
npm run build    - Genera versión de producción
npm run preview  - Previsualiza la versión de producción

Para detener el servidor de desarrollo:
- Presiona Ctrl + C en la terminal

========================================
CARACTERÍSTICAS DEL SITIO
========================================

✓ Catálogo con 40 productos de ejemplo
✓ Carrito de compras funcional (demo)
✓ Búsqueda y filtros de productos
✓ Diseño responsive (móvil, tablet, desktop)
✓ Slider automático en la página principal
✓ Testimonios de clientes
✓ Formulario de contacto

NOTA: Este es un sitio de demostración.
El procesamiento de pagos no está implementado.

========================================
SOLUCIÓN DE PROBLEMAS
========================================

Error: "npm no se reconoce"
→ Node.js no está instalado o no está en el PATH.
→ Reinstala Node.js.

Error: "cannot find module"
→ Ejecuta nuevamente: npm install

Error en el puerto 3000
→ Cambia el puerto en vite.config.js:
  server: { port: 3001 }

El navegador no se abre
→ Copia http://localhost:3000 en tu navegador manualmente.

========================================
PRÓXIMOS PASOS
========================================

Si quieres personalizar el sitio:
1. Edita src/data/products.js para agregar productos reales
2. Modifica tailwind.config.js para cambiar colores
3. Cambia las imágenes usando imágenes reales
4. Actualiza la información de contacto

Para desplegar online:
- Puedes usar Vercel, Netlify, o GitHub Pages
- Ejecuta: npm run build
- Sube la carpeta "dist" al servicio de hosting

========================================
CONTACTO
========================================

Para más información sobre personalización o despliegue,
visita la documentación de React y Vite.

========================================

